source/map.jade
!!! 5
html
  head
    meta(name='viewport', content='initial-scale=1.0, user-scalable=no')
    link(href='http://fonts.googleapis.com/css?family=Inconsolata:400,700', rel='stylesheet', type='text/css')
    style(type='text/css')
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
      .info-window { font-family: sans-serif; color: #333 }
      .info-window > * { display: block }
      .director-name { font-weight: 700 }
    script(src='http://code.jquery.com/jquery-1.9.1.min.js')
    script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDaRmK3DGgin3sIKuPhthWqFjIrt-WP11U&sensor=false')
          
    script(type='text/javascript')
      var script = '<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer';
      if (document.location.search.indexOf('compiled') !== -1) {
      script += '_compiled';
      }
      script += '.js"><' + '/script>';
      document.write(script);
    script(type='text/javascript', src='map.js')
  body
    #map_canvas(style='width: 100%; height: 100%;')

source/map/map.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
      .info-window { font-family: sans-serif; color: #333 }
      .info-window > * { display: block }
      .director-name { font-weight: 700 }
    </style>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaRmK3DGgin3sIKuPhthWqFjIrt-WP11U&sensor=false">
    </script>

    <script type="text/javascript">
      var script = '<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer';
      if (document.location.search.indexOf('compiled') !== -1) {
        script += '_compiled';
      }
      script += '.js"><' + '/script>';
      document.write(script);
    </script>

    <script type="text/javascript">
      function initialize() {
        // create map
        var center = new google.maps.LatLng(26.130, 14.111)
        var options = {
          'zoom': 2,
          'center': center,
          'mapTypeId': google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById('map_canvas'), options);

        // marker clustering
        var mcOptions = {gridSize: 100, maxZoom: 7};
        // query Fusion Table

		function parseLocation(people) {
			var i, peopleCount;
			var markers = [];
              var infoWindow = new google.maps.InfoWindow();
			  var latLongFunc = google.maps.LatLng;
			  var markerFunc = google.maps.Marker;
            for (i = 0, peopleCount = people.length; i < peopleCount; i++) {
				var person = people[i];

              last = person.Last;
              first = person.First;
              city = person.City;
              state = person.State;
              country = person.Country;
			  icon = person.Icon;

              // push marker to markers array
              var latLngStr = person.Location.split(", ");
              var latLng = new latLongFunc(latLngStr[0], latLngStr[1]);
              var marker = new markerFunc({
                'position': latLng,
				'icon':icon
              });
              markers.push(marker);
              var content = '<div class="info-window"><span class="director-name">' + first + ' ' + last + '</span><span class="director-location">' + city + ', ' + state + ' ' + country + '</span></div>';
              bindInfoWindow(marker, map, infoWindow, content);
            }
            var mc = new MarkerClusterer(map, markers, mcOptions);
          };

		$.getJSON("location.json", parseLocation);

        function bindInfoWindow(marker, map, infoWindow, content) {      
          google.maps.event.addListener(marker, 'click', function() {
            infoWindow.setContent(content);
            infoWindow.open(map, marker);
          });
        }
      }

		google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>
