source/news.jade
extends templates/h5bp
block head
    title News

    // build:css(tmp) news.css
    link(rel='stylesheet', href='styles/reuze.css')
    // endbuild

    script(src='components/angular/angular.js')
    script(src='scripts/news.js')

block content
    h1 News
    .ac.three-column.image-banner.image-border-dark(ng-app='news', ng-controller='newsCtrl')
      article(ng-repeat='article in articles | orderBy:date')
        .image-feat(style='width: 250px;')
          a(ng-href='articles/{{article.basename}}.html')
            img(src='http://placehold.it/250x100/efefef', alt='sample image')
        header
          a(ng-href='articles/{{article.basename}}.html')
            h4.title(ng-bind='article.title')
        .content(ng-bind='article.preview')
        footer
          a.rm(ng-href='articles/{{article.basename}}.html') Read More

source/news.html
<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<title>News</title>
	<link rel="stylesheet" href="styles/reuze.css">
	<script src="components/angular/angular.js"></script>
	<script src="js/news.js"></script>
</head>
<body>
	<div ng-app='news' ng-controller="newsCtrl" class="ac three-column image-banner image-border-dark">
		
		<article ng-repeat="article in articles | orderBy:date">
		
			<div style="width: 250px;" class="image-feat">
				<a ng-href="articles/{{article.basename}}.html">
					<img src="http://placehold.it/250x100/efefef" alt="sample image">
				</a>
			</div>
	
			<header>
				<a ng-href="articles/{{article.basename}}.html">
					<h4 ng-bind="article.title" class="title"></h4>
				</a>
			</header>
		
			<div ng-bind="article.preview" class="content"></div>
			
			<footer>
				<a ng-href="articles/{{article.basename}}.html" class="rm">Read More</a>
			</footer>
		
		</article>
	</div>
</body>
</html>
